<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9FO-Ih-xDg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EMG-6f-cpT">
            <objects>
                <viewController id="9FO-Ih-xDg" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRD-Xh-P9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-kZ-kZe">
                                <rect key="frame" x="49" y="425" width="277" height="51"/>
                                <color key="backgroundColor" red="0.30129104852676392" green="0.62374305725097656" blue="0.92552965879440308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="las-fk-V0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="9FO-Ih-xDg" eventType="touchUpInside" id="8Fm-0r-AN4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="See what's happening in the world right now" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-5C-Mse">
                                <rect key="frame" x="49" y="269" width="277" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="66o-Ua-iej"/>
                                    <constraint firstAttribute="height" constant="128" id="izh-mm-MQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-xx-cDt">
                                <rect key="frame" x="136" y="20" width="103" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="Nu3-JD-3ec"/>
                                    <constraint firstAttribute="height" constant="58" id="iw0-eF-Ayy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVL-xx-cDt" firstAttribute="centerX" secondItem="HjW-5C-Mse" secondAttribute="centerX" id="4bw-jY-45e"/>
                            <constraint firstItem="HjW-5C-Mse" firstAttribute="centerX" secondItem="bRD-Xh-P9h" secondAttribute="centerX" id="GaB-AQ-clL"/>
                            <constraint firstItem="PeI-kZ-kZe" firstAttribute="leading" secondItem="HjW-5C-Mse" secondAttribute="leading" id="Lzz-RM-AzC"/>
                            <constraint firstItem="kmk-du-r7k" firstAttribute="bottom" secondItem="PeI-kZ-kZe" secondAttribute="bottom" constant="191" id="O5d-D6-YLL"/>
                            <constraint firstItem="PeI-kZ-kZe" firstAttribute="leading" secondItem="kmk-du-r7k" secondAttribute="leading" constant="49" id="RHU-gP-EAe"/>
                            <constraint firstItem="yVL-xx-cDt" firstAttribute="leading" secondItem="kmk-du-r7k" secondAttribute="leading" constant="136" id="RSu-2b-rjA"/>
                            <constraint firstItem="PeI-kZ-kZe" firstAttribute="top" secondItem="HjW-5C-Mse" secondAttribute="bottom" constant="28" id="cqk-gQ-HPc"/>
                            <constraint firstItem="PeI-kZ-kZe" firstAttribute="trailing" secondItem="HjW-5C-Mse" secondAttribute="trailing" id="oEd-zL-C2X"/>
                            <constraint firstItem="yVL-xx-cDt" firstAttribute="top" secondItem="kmk-du-r7k" secondAttribute="top" id="v5X-SF-3sG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmk-du-r7k"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="PeI-kZ-kZe" id="Ksh-qx-S77"/>
                        <segue destination="vdg-VC-bdf" kind="presentation" identifier="loginToHome" id="a2C-tb-qLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zt-YR-MnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725.60000000000002" y="-313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Age-wi-MNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdg-VC-bdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agG-3A-nq6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6c-AB-J5M" kind="relationship" relationship="rootViewController" id="MYa-Sm-mr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ji-Ku-IS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-313"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ju4-nk-guu">
            <objects>
                <viewController id="p6c-AB-J5M" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prJ-VM-YX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-tG-fhN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="126" id="HVJ-5D-NDJ" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVJ-5D-NDJ" id="3gK-5P-NRH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-GZ-di1">
                                                    <rect key="frame" x="11" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Afo-Cx-5t0"/>
                                                        <constraint firstAttribute="height" constant="65" id="iZR-9P-SDz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-76-Txg">
                                                    <rect key="frame" x="85" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-fg-9Bf">
                                                    <rect key="frame" x="85" y="40" width="276" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="okV-aT-BNW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-Kn-f6H">
                                                    <rect key="frame" x="245" y="88" width="29" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-wM-7oU">
                                                    <rect key="frame" x="172" y="88" width="31" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBf-GZ-di1" firstAttribute="top" secondItem="3gK-5P-NRH" secondAttribute="top" constant="11" id="50B-65-3Ce"/>
                                                <constraint firstItem="XAU-Kn-f6H" firstAttribute="top" secondItem="ASr-fg-9Bf" secondAttribute="bottom" constant="8" id="5Sq-Ls-Gin"/>
                                                <constraint firstItem="ASr-fg-9Bf" firstAttribute="top" secondItem="OVb-76-Txg" secondAttribute="bottom" constant="8" id="6JF-Gi-WAK"/>
                                                <constraint firstAttribute="trailing" secondItem="ASr-fg-9Bf" secondAttribute="trailing" constant="14" id="EFr-lu-wYI"/>
                                                <constraint firstItem="Uem-wM-7oU" firstAttribute="top" secondItem="XAU-Kn-f6H" secondAttribute="top" id="GDh-Df-qZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="XAU-Kn-f6H" secondAttribute="trailing" constant="101" id="Jdh-yV-css"/>
                                                <constraint firstItem="ASr-fg-9Bf" firstAttribute="leading" secondItem="sBf-GZ-di1" secondAttribute="trailing" constant="9" id="LsK-8t-O2n"/>
                                                <constraint firstItem="Uem-wM-7oU" firstAttribute="leading" secondItem="3gK-5P-NRH" secondAttribute="leading" constant="172" id="M7p-W1-xNC"/>
                                                <constraint firstItem="sBf-GZ-di1" firstAttribute="leading" secondItem="3gK-5P-NRH" secondAttribute="leading" constant="11" id="NXD-Kd-Rcl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OVb-76-Txg" secondAttribute="trailing" constant="20" symbolic="YES" id="g5d-6j-NT3"/>
                                                <constraint firstItem="OVb-76-Txg" firstAttribute="leading" secondItem="sBf-GZ-di1" secondAttribute="trailing" constant="9" id="lcm-Di-Mmp"/>
                                                <constraint firstItem="OVb-76-Txg" firstAttribute="top" secondItem="3gK-5P-NRH" secondAttribute="top" constant="11" id="nAh-Xt-Imx"/>
                                                <constraint firstAttribute="bottom" secondItem="XAU-Kn-f6H" secondAttribute="bottom" constant="7.5" id="oZg-yK-wsO"/>
                                                <constraint firstItem="XAU-Kn-f6H" firstAttribute="leading" secondItem="Uem-wM-7oU" secondAttribute="trailing" constant="42" id="uHZ-m3-WaW"/>
                                                <constraint firstItem="Uem-wM-7oU" firstAttribute="centerX" secondItem="3gK-5P-NRH" secondAttribute="centerX" id="vkP-4m-9FG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="sBf-GZ-di1" id="BlZ-5F-mhz"/>
                                            <outlet property="tweetTextLabel" destination="ASr-fg-9Bf" id="k8H-r5-6wu"/>
                                            <outlet property="usernameLabel" destination="OVb-76-Txg" id="eEw-Bc-iYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-KJ-55Y">
                                <rect key="frame" x="295" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1t6-M5-lfR"/>
                                    <constraint firstAttribute="width" constant="64" id="h0g-JK-haD"/>
                                </constraints>
                                <state key="normal" title="Button" image="add-tweet"/>
                                <connections>
                                    <action selector="addTweetAction:" destination="p6c-AB-J5M" eventType="touchUpInside" id="eQJ-Wz-4Yg"/>
                                    <segue destination="ql9-B3-mwN" kind="popoverPresentation" popoverAnchorView="2WZ-KJ-55Y" id="N0H-Ng-xmo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bq0-tG-fhN" secondAttribute="trailing" id="51R-bQ-3Zg"/>
                            <constraint firstItem="fUY-qs-X5p" firstAttribute="bottom" secondItem="2WZ-KJ-55Y" secondAttribute="bottom" constant="20" id="MkV-GU-rqa"/>
                            <constraint firstItem="fUY-qs-X5p" firstAttribute="trailing" secondItem="2WZ-KJ-55Y" secondAttribute="trailing" constant="16" id="N9N-7U-FbD"/>
                            <constraint firstItem="bq0-tG-fhN" firstAttribute="leading" secondItem="prJ-VM-YX1" secondAttribute="leading" id="UaT-cX-W40"/>
                            <constraint firstItem="bq0-tG-fhN" firstAttribute="top" secondItem="prJ-VM-YX1" secondAttribute="top" id="fZI-0n-kmA"/>
                            <constraint firstItem="bq0-tG-fhN" firstAttribute="bottom" secondItem="fUY-qs-X5p" secondAttribute="bottom" id="kcd-pF-2tX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUY-qs-X5p"/>
                    </view>
                    <navigationItem key="navigationItem" id="MGP-E7-qjB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="mP2-CI-nxK">
                            <color key="tintColor" red="0.30129104852676392" green="0.62374305725097656" blue="0.92552965879440308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logoutAction:" destination="p6c-AB-J5M" id="Ywq-d7-nrw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bq0-tG-fhN" id="lWG-IX-xct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsJ-Ax-bSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-294.60269865067471"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="xMs-Of-wce">
            <objects>
                <viewController id="ql9-B3-mwN" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0b-lm-rtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-JJ-SBi">
                                <rect key="frame" x="16" y="23" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.30129104849999999" green="0.62374305730000001" blue="0.92552965880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="ql9-B3-mwN" eventType="touchUpInside" id="K7I-fp-epF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-nK-c3I">
                                <rect key="frame" x="283" y="23" width="76" height="30"/>
                                <color key="backgroundColor" red="0.30129104852676392" green="0.62374305725097656" blue="0.92552965879440308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="331-UT-MuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tweetAction:" destination="ql9-B3-mwN" eventType="touchUpInside" id="Nvh-9E-0mX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's Happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-OG-9Ei">
                                <rect key="frame" x="69" y="70" width="290" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-tweet" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-ZY-mHA">
                                <rect key="frame" x="16" y="70" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="sPg-lB-xIG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEb-KU-umE" firstAttribute="bottom" secondItem="8WZ-OG-9Ei" secondAttribute="bottom" constant="407" id="87X-9J-Qjm"/>
                            <constraint firstItem="i7x-nK-c3I" firstAttribute="trailing" secondItem="8WZ-OG-9Ei" secondAttribute="trailing" id="AXR-tH-HKa"/>
                            <constraint firstItem="w7w-JJ-SBi" firstAttribute="baseline" secondItem="i7x-nK-c3I" secondAttribute="baseline" id="EP7-p9-RYc"/>
                            <constraint firstItem="w7w-JJ-SBi" firstAttribute="leading" secondItem="oBm-ZY-mHA" secondAttribute="leading" id="XSU-Jm-aMj"/>
                            <constraint firstItem="oBm-ZY-mHA" firstAttribute="top" secondItem="8WZ-OG-9Ei" secondAttribute="top" id="dbe-EE-Dvb"/>
                            <constraint firstItem="w7w-JJ-SBi" firstAttribute="top" secondItem="i7x-nK-c3I" secondAttribute="top" id="eh2-Q2-LXW"/>
                            <constraint firstItem="i7x-nK-c3I" firstAttribute="trailing" secondItem="y0b-lm-rtE" secondAttribute="trailingMargin" id="hfy-J8-Bcl"/>
                            <constraint firstItem="oBm-ZY-mHA" firstAttribute="top" secondItem="w7w-JJ-SBi" secondAttribute="bottom" constant="17" id="ll1-d7-S0t"/>
                            <constraint firstItem="DEb-KU-umE" firstAttribute="bottom" secondItem="oBm-ZY-mHA" secondAttribute="bottom" constant="552" id="poX-EI-LIl"/>
                            <constraint firstItem="8WZ-OG-9Ei" firstAttribute="leading" secondItem="oBm-ZY-mHA" secondAttribute="trailing" constant="8" symbolic="YES" id="q8Y-GA-OSW"/>
                            <constraint firstItem="w7w-JJ-SBi" firstAttribute="leading" secondItem="y0b-lm-rtE" secondAttribute="leadingMargin" id="rIi-yV-x7W"/>
                            <constraint firstItem="w7w-JJ-SBi" firstAttribute="top" secondItem="DEb-KU-umE" secondAttribute="top" constant="3" id="s44-pR-WPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEb-KU-umE"/>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="oBm-ZY-mHA" id="684-Kd-wvI"/>
                        <outlet property="tweetBtn" destination="i7x-nK-c3I" id="vXC-qK-Pxa"/>
                        <outlet property="tweetContent" destination="8WZ-OG-9Ei" id="G1F-zT-Xpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8k-Yh-zYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-281.10944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="add-tweet" width="650" height="650"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
